#surefire
#Thu Nov 21 17:32:02 CST 2019
classPathUrl.61=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.1.RELEASE\\spring-boot-starter-test-2.1.1.RELEASE.jar
classPathUrl.60=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-jcl\\5.1.3.RELEASE\\spring-jcl-5.1.3.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-core\\5.1.3.RELEASE\\spring-core-5.1.3.RELEASE.jar
classPathUrl.58=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-expression\\5.1.3.RELEASE\\spring-expression-5.1.3.RELEASE.jar
enableAssertions=true
classPathUrl.57=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-aop\\5.1.3.RELEASE\\spring-aop-5.1.3.RELEASE.jar
classPathUrl.56=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-context\\5.1.3.RELEASE\\spring-context-5.1.3.RELEASE.jar
forkMode=once
classPathUrl.55=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-beans\\5.1.3.RELEASE\\spring-beans-5.1.3.RELEASE.jar
classPathUrl.54=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-context-support\\5.1.3.RELEASE\\spring-context-support-5.1.3.RELEASE.jar
classPathUrl.53=E\:\\work\\workspace5\\yiran-master\\yiran-paychannel\\lib\\netfinworks-common-lang-1.0.jar
classPathUrl.52=E\:\\installSoft\\Maven\\repo\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.51=E\:\\installSoft\\Maven\\repo\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\installSoft\\Maven\\repo\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.100=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.49=E\:\\installSoft\\Maven\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.48=E\:\\installSoft\\Maven\\repo\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.47=E\:\\installSoft\\Maven\\repo\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.46=E\:\\installSoft\\Maven\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.45=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.44=E\:\\installSoft\\Maven\\repo\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
surefireClassPathUrl.1=E\:\\installSoft\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
surefireClassPathUrl.0=E\:\\installSoft\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=E\:\\installSoft\\Maven\\repo\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.41=E\:\\installSoft\\Maven\\repo\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.40=E\:\\installSoft\\Maven\\repo\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\installSoft\\Maven\\repo\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
childDelegation=false
classPathUrl.38=E\:\\installSoft\\Maven\\repo\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.37=E\:\\installSoft\\Maven\\repo\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.36=E\:\\installSoft\\Maven\\repo\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.35=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar
classPathUrl.99=E\:\\installSoft\\Maven\\repo\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
classPathUrl.34=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.98=E\:\\installSoft\\Maven\\repo\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
classPathUrl.33=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.97=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
classPathUrl.32=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.96=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.31=E\:\\installSoft\\Maven\\repo\\cn\\hutool\\hutool-all\\4.4.5\\hutool-all-4.4.5.jar
classPathUrl.95=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.2\\mybatis-spring-boot-autoconfigure-1.3.2.jar
classPathUrl.30=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-core\\1.2.1\\shiro-core-1.2.1.jar
classPathUrl.94=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-jdbc\\5.1.3.RELEASE\\spring-jdbc-5.1.3.RELEASE.jar
classPathUrl.93=E\:\\installSoft\\Maven\\repo\\com\\zaxxer\\HikariCP\\3.2.0\\HikariCP-3.2.0.jar
classPathUrl.92=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.1.1.RELEASE\\spring-boot-starter-jdbc-2.1.1.RELEASE.jar
classPathUrl.91=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.2\\mybatis-spring-boot-starter-1.3.2.jar
classPathUrl.90=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-web\\5.1.3.RELEASE\\spring-web-5.1.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-paychannel\\src\\test\\java
reportsDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-paychannel\\target\\surefire-reports
classPathUrl.29=E\:\\installSoft\\Maven\\repo\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.28=E\:\\installSoft\\Maven\\repo\\org\\crazycake\\shiro-redis\\2.4.2.1-RELEASE\\shiro-redis-2.4.2.1-RELEASE.jar
classPathUrl.27=E\:\\installSoft\\Maven\\repo\\net\\sf\\ehcache\\ehcache-core\\2.6.11\\ehcache-core-2.6.11.jar
classPathUrl.26=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-lang\\1.4.0\\shiro-lang-1.4.0.jar
classPathUrl.25=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-cache\\1.4.0\\shiro-cache-1.4.0.jar
classPathUrl.89=E\:\\installSoft\\Maven\\repo\\org\\xmlunit\\xmlunit-core\\2.6.2\\xmlunit-core-2.6.2.jar
classPathUrl.24=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-ehcache\\1.4.0\\shiro-ehcache-1.4.0.jar
classPathUrl.88=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-test\\5.1.3.RELEASE\\spring-test-5.1.3.RELEASE.jar
classPathUrl.23=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-codec\\4.1.31.Final\\netty-codec-4.1.31.Final.jar
classPathUrl.87=E\:\\installSoft\\Maven\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.22=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-handler\\4.1.31.Final\\netty-handler-4.1.31.Final.jar
classPathUrl.86=E\:\\installSoft\\Maven\\repo\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.21=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-resolver\\4.1.31.Final\\netty-resolver-4.1.31.Final.jar
classPathUrl.85=E\:\\installSoft\\Maven\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.20=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-buffer\\4.1.31.Final\\netty-buffer-4.1.31.Final.jar
classPathUrl.84=E\:\\installSoft\\Maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.83=E\:\\installSoft\\Maven\\repo\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.82=E\:\\installSoft\\Maven\\repo\\net\\bytebuddy\\byte-buddy-agent\\1.9.5\\byte-buddy-agent-1.9.5.jar
classPathUrl.81=E\:\\installSoft\\Maven\\repo\\net\\bytebuddy\\byte-buddy\\1.9.5\\byte-buddy-1.9.5.jar
classPathUrl.80=E\:\\installSoft\\Maven\\repo\\org\\mockito\\mockito-core\\2.23.4\\mockito-core-2.23.4.jar
classPathUrl.9=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-data-redis\\2.1.1.RELEASE\\spring-boot-starter-data-redis-2.1.1.RELEASE.jar
classPathUrl.8=E\:\\installSoft\\Maven\\repo\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.7=E\:\\installSoft\\Maven\\repo\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.6=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-pool2\\2.6.0\\commons-pool2-2.6.0.jar
classPathUrl.5=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.4=E\:\\installSoft\\Maven\\repo\\com\\luhuiguo\\fastdfs-client\\0.4.0\\fastdfs-client-0.4.0.jar
classPathUrl.3=E\:\\installSoft\\Maven\\repo\\com\\luhuiguo\\fastdfs-spring-boot-starter\\0.2.0\\fastdfs-spring-boot-starter-0.2.0.jar
classPathUrl.2=E\:\\work\\workspace5\\yiran-master\\yiran-common\\target\\yiran-common-1.0.jar
classPathUrl.1=E\:\\work\\workspace5\\yiran-master\\yiran-paychannel\\target\\classes
classPathUrl.0=E\:\\work\\workspace5\\yiran-master\\yiran-paychannel\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-transport\\4.1.31.Final\\netty-transport-4.1.31.Final.jar
classPathUrl.18=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-common\\4.1.31.Final\\netty-common-4.1.31.Final.jar
classPathUrl.17=E\:\\installSoft\\Maven\\repo\\org\\reactivestreams\\reactive-streams\\1.0.2\\reactive-streams-1.0.2.jar
classPathUrl.16=E\:\\installSoft\\Maven\\repo\\io\\projectreactor\\reactor-core\\3.2.3.RELEASE\\reactor-core-3.2.3.RELEASE.jar
classPathUrl.15=E\:\\installSoft\\Maven\\repo\\io\\lettuce\\lettuce-core\\5.1.3.RELEASE\\lettuce-core-5.1.3.RELEASE.jar
classPathUrl.79=E\:\\installSoft\\Maven\\repo\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
classPathUrl.14=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-oxm\\5.1.3.RELEASE\\spring-oxm-5.1.3.RELEASE.jar
classPathUrl.78=E\:\\installSoft\\Maven\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-tx\\5.1.3.RELEASE\\spring-tx-5.1.3.RELEASE.jar
classPathUrl.77=E\:\\installSoft\\Maven\\repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.12=E\:\\installSoft\\Maven\\repo\\org\\springframework\\data\\spring-data-commons\\2.1.3.RELEASE\\spring-data-commons-2.1.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\installSoft\\Maven\\repo\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.11=E\:\\installSoft\\Maven\\repo\\org\\springframework\\data\\spring-data-keyvalue\\2.1.3.RELEASE\\spring-data-keyvalue-2.1.3.RELEASE.jar
classPathUrl.75=E\:\\installSoft\\Maven\\repo\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.10=E\:\\installSoft\\Maven\\repo\\org\\springframework\\data\\spring-data-redis\\2.1.3.RELEASE\\spring-data-redis-2.1.3.RELEASE.jar
classPathUrl.74=E\:\\installSoft\\Maven\\repo\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.73=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.1.RELEASE\\spring-boot-test-autoconfigure-2.1.1.RELEASE.jar
classPathUrl.72=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-test\\2.1.1.RELEASE\\spring-boot-test-2.1.1.RELEASE.jar
classPathUrl.71=E\:\\installSoft\\Maven\\repo\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.70=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
failIfNoTests=false
testClassesDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-paychannel\\target\\test-classes
classPathUrl.69=E\:\\installSoft\\Maven\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.68=E\:\\installSoft\\Maven\\repo\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.1\\log4j-to-slf4j-2.11.1.jar
classPathUrl.67=E\:\\installSoft\\Maven\\repo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.66=E\:\\installSoft\\Maven\\repo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.65=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.1.RELEASE\\spring-boot-starter-logging-2.1.1.RELEASE.jar
classPathUrl.64=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.1.RELEASE\\spring-boot-autoconfigure-2.1.1.RELEASE.jar
classPathUrl.63=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot\\2.1.1.RELEASE\\spring-boot-2.1.1.RELEASE.jar
classPathUrl.62=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter\\2.1.1.RELEASE\\spring-boot-starter-2.1.1.RELEASE.jar
