#surefire
#Thu Nov 21 17:32:16 CST 2019
classPathUrl.61=E\:\\installSoft\\Maven\\repo\\org\\xmlunit\\xmlunit-core\\2.6.2\\xmlunit-core-2.6.2.jar
classPathUrl.60=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-test\\5.1.3.RELEASE\\spring-test-5.1.3.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\installSoft\\Maven\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.58=E\:\\installSoft\\Maven\\repo\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
enableAssertions=true
classPathUrl.57=E\:\\installSoft\\Maven\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.56=E\:\\installSoft\\Maven\\repo\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
forkMode=once
classPathUrl.55=E\:\\installSoft\\Maven\\repo\\net\\bytebuddy\\byte-buddy-agent\\1.9.5\\byte-buddy-agent-1.9.5.jar
classPathUrl.54=E\:\\installSoft\\Maven\\repo\\net\\bytebuddy\\byte-buddy\\1.9.5\\byte-buddy-1.9.5.jar
classPathUrl.53=E\:\\installSoft\\Maven\\repo\\org\\mockito\\mockito-core\\2.23.4\\mockito-core-2.23.4.jar
classPathUrl.52=E\:\\installSoft\\Maven\\repo\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
classPathUrl.51=E\:\\installSoft\\Maven\\repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\installSoft\\Maven\\repo\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=E\:\\installSoft\\Maven\\repo\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.48=E\:\\installSoft\\Maven\\repo\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.47=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.1.RELEASE\\spring-boot-test-autoconfigure-2.1.1.RELEASE.jar
classPathUrl.46=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-test\\2.1.1.RELEASE\\spring-boot-test-2.1.1.RELEASE.jar
classPathUrl.45=E\:\\installSoft\\Maven\\repo\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.44=E\:\\installSoft\\Maven\\repo\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
surefireClassPathUrl.1=E\:\\installSoft\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
surefireClassPathUrl.0=E\:\\installSoft\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=E\:\\installSoft\\Maven\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.41=E\:\\installSoft\\Maven\\repo\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.1\\log4j-to-slf4j-2.11.1.jar
classPathUrl.40=E\:\\installSoft\\Maven\\repo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\installSoft\\Maven\\repo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
childDelegation=false
classPathUrl.38=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.1.RELEASE\\spring-boot-starter-logging-2.1.1.RELEASE.jar
classPathUrl.37=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.1.RELEASE\\spring-boot-autoconfigure-2.1.1.RELEASE.jar
classPathUrl.36=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot\\2.1.1.RELEASE\\spring-boot-2.1.1.RELEASE.jar
classPathUrl.35=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter\\2.1.1.RELEASE\\spring-boot-starter-2.1.1.RELEASE.jar
classPathUrl.34=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.1.RELEASE\\spring-boot-starter-test-2.1.1.RELEASE.jar
classPathUrl.33=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-jcl\\5.1.3.RELEASE\\spring-jcl-5.1.3.RELEASE.jar
classPathUrl.32=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-core\\5.1.3.RELEASE\\spring-core-5.1.3.RELEASE.jar
classPathUrl.31=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-expression\\5.1.3.RELEASE\\spring-expression-5.1.3.RELEASE.jar
classPathUrl.30=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-aop\\5.1.3.RELEASE\\spring-aop-5.1.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-license\\src\\test\\java
reportsDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-license\\target\\surefire-reports
classPathUrl.29=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-context\\5.1.3.RELEASE\\spring-context-5.1.3.RELEASE.jar
classPathUrl.28=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-beans\\5.1.3.RELEASE\\spring-beans-5.1.3.RELEASE.jar
classPathUrl.27=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-context-support\\5.1.3.RELEASE\\spring-context-support-5.1.3.RELEASE.jar
classPathUrl.26=E\:\\installSoft\\Maven\\repo\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.25=E\:\\installSoft\\Maven\\repo\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.24=E\:\\installSoft\\Maven\\repo\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.23=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.22=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.21=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.3\\woodstox-core-5.0.3.jar
classPathUrl.20=E\:\\installSoft\\Maven\\repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.9=E\:\\installSoft\\Maven\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.8=E\:\\installSoft\\Maven\\repo\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.7=E\:\\installSoft\\Maven\\repo\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.6=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.5=E\:\\installSoft\\Maven\\repo\\de\\schlichtherle\\truelicense\\truelicense-xml\\1.33\\truelicense-xml-1.33.jar
classPathUrl.4=E\:\\installSoft\\Maven\\repo\\de\\schlichtherle\\truelicense\\truelicense-core\\1.33\\truelicense-core-1.33.jar
classPathUrl.3=E\:\\installSoft\\Maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=E\:\\installSoft\\Maven\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=E\:\\work\\workspace5\\yiran-master\\yiran-license\\target\\classes
classPathUrl.0=E\:\\work\\workspace5\\yiran-master\\yiran-license\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.18=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.17=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar
classPathUrl.16=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.9.7\\jackson-dataformat-xml-2.9.7.jar
classPathUrl.15=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.9.7\\jackson-module-jaxb-annotations-2.9.7.jar
classPathUrl.14=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.9.7\\jackson-jaxrs-base-2.9.7.jar
classPathUrl.13=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.9.7\\jackson-jaxrs-json-provider-2.9.7.jar
classPathUrl.12=E\:\\installSoft\\Maven\\repo\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\installSoft\\Maven\\repo\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.10=E\:\\installSoft\\Maven\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.71=E\:\\installSoft\\Maven\\repo\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
classPathUrl.70=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
failIfNoTests=false
testClassesDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-license\\target\\test-classes
classPathUrl.69=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.68=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.2\\mybatis-spring-boot-autoconfigure-1.3.2.jar
classPathUrl.67=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-tx\\5.1.3.RELEASE\\spring-tx-5.1.3.RELEASE.jar
classPathUrl.66=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-jdbc\\5.1.3.RELEASE\\spring-jdbc-5.1.3.RELEASE.jar
classPathUrl.65=E\:\\installSoft\\Maven\\repo\\com\\zaxxer\\HikariCP\\3.2.0\\HikariCP-3.2.0.jar
classPathUrl.64=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.1.1.RELEASE\\spring-boot-starter-jdbc-2.1.1.RELEASE.jar
classPathUrl.63=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.2\\mybatis-spring-boot-starter-1.3.2.jar
classPathUrl.62=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-web\\5.1.3.RELEASE\\spring-web-5.1.3.RELEASE.jar
