#surefire
#Fri Nov 22 18:31:19 CST 2019
classPathUrl.159=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-email\\1.5\\commons-email-1.5.jar
classPathUrl.158=E\:\\installSoft\\Maven\\repo\\com\\aliyun\\aliyun-java-sdk-dysmsapi\\1.1.0\\aliyun-java-sdk-dysmsapi-1.1.0.jar
classPathUrl.157=E\:\\installSoft\\Maven\\repo\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.156=E\:\\installSoft\\Maven\\repo\\com\\sun\\xml\\bind\\jaxb-impl\\2.1\\jaxb-impl-2.1.jar
classPathUrl.155=E\:\\installSoft\\Maven\\repo\\com\\sun\\xml\\bind\\jaxb-core\\2.1.14\\jaxb-core-2.1.14.jar
classPathUrl.154=E\:\\installSoft\\Maven\\repo\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.153=E\:\\installSoft\\Maven\\repo\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.152=E\:\\installSoft\\Maven\\repo\\com\\aliyun\\aliyun-java-sdk-core\\4.0.6\\aliyun-java-sdk-core-4.0.6.jar
classPathUrl.151=E\:\\work\\workspace5\\yiran-master\\yiran-message\\target\\yiran-message-1.0.jar
classPathUrl.150=E\:\\installSoft\\Maven\\repo\\org\\activiti\\activiti-diagram-rest\\5.22.0\\activiti-diagram-rest-5.22.0.jar
classPathUrl.149=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-svggen\\1.7\\batik-svggen-1.7.jar
classPathUrl.148=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.7\\batik-svg-dom-1.7.jar
classPathUrl.147=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-css\\1.7\\batik-css-1.7.jar
classPathUrl.146=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-codec\\1.7\\batik-codec-1.7.jar
classPathUrl.145=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-js\\1.7\\batik-js-1.7.jar
classPathUrl.144=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-script\\1.7\\batik-script-1.7.jar
classPathUrl.143=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-ext\\1.7\\batik-ext-1.7.jar
classPathUrl.142=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-anim\\1.7\\batik-anim-1.7.jar
classPathUrl.141=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-bridge\\1.7\\batik-bridge-1.7.jar
classPathUrl.140=E\:\\installSoft\\Maven\\repo\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.139=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-gvt\\1.7\\batik-gvt-1.7.jar
classPathUrl.138=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-dom\\1.7\\batik-dom-1.7.jar
classPathUrl.137=E\:\\installSoft\\Maven\\repo\\org\\apache\\avalon\\framework\\avalon-framework-impl\\4.3.1\\avalon-framework-impl-4.3.1.jar
classPathUrl.136=E\:\\installSoft\\Maven\\repo\\org\\apache\\avalon\\framework\\avalon-framework-api\\4.3.1\\avalon-framework-api-4.3.1.jar
useManifestOnlyJar=true
classPathUrl.135=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.2\\xmlgraphics-commons-1.2.jar
classPathUrl.134=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\fop\\0.94\\fop-0.94.jar
classPathUrl.133=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-transcoder\\1.7\\batik-transcoder-1.7.jar
classPathUrl.132=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-xml\\1.7\\batik-xml-1.7.jar
classPathUrl.131=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-util\\1.7\\batik-util-1.7.jar
classPathUrl.130=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-awt-util\\1.7\\batik-awt-util-1.7.jar
classPathUrl.129=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlgraphics\\batik-parser\\1.7\\batik-parser-1.7.jar
classPathUrl.128=E\:\\installSoft\\Maven\\repo\\org\\springframework\\security\\spring-security-web\\5.1.2.RELEASE\\spring-security-web-5.1.2.RELEASE.jar
classPathUrl.127=E\:\\installSoft\\Maven\\repo\\org\\springframework\\security\\spring-security-crypto\\5.1.2.RELEASE\\spring-security-crypto-5.1.2.RELEASE.jar
classPathUrl.126=E\:\\installSoft\\Maven\\repo\\org\\springframework\\security\\spring-security-core\\5.1.2.RELEASE\\spring-security-core-5.1.2.RELEASE.jar
classPathUrl.125=E\:\\installSoft\\Maven\\repo\\org\\springframework\\security\\spring-security-config\\5.1.2.RELEASE\\spring-security-config-5.1.2.RELEASE.jar
classPathUrl.124=E\:\\installSoft\\Maven\\repo\\math\\geom2d\\javaGeom\\0.11.1\\javaGeom-0.11.1.jar
classPathUrl.123=E\:\\installSoft\\Maven\\repo\\org\\activiti\\activiti-json-converter\\5.22.0\\activiti-json-converter-5.22.0.jar
classPathUrl.122=E\:\\installSoft\\Maven\\repo\\org\\activiti\\activiti-common-rest\\5.22.0\\activiti-common-rest-5.22.0.jar
classPathUrl.121=E\:\\installSoft\\Maven\\repo\\org\\activiti\\activiti-modeler\\5.22.0\\activiti-modeler-5.22.0.jar
classPathUrl.120=E\:\\installSoft\\Maven\\repo\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.119=E\:\\installSoft\\Maven\\repo\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.118=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-orm\\5.1.3.RELEASE\\spring-orm-5.1.3.RELEASE.jar
classPathUrl.117=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-tx\\5.1.3.RELEASE\\spring-tx-5.1.3.RELEASE.jar
classPathUrl.116=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-jdbc\\5.1.3.RELEASE\\spring-jdbc-5.1.3.RELEASE.jar
classPathUrl.115=E\:\\installSoft\\Maven\\repo\\org\\activiti\\activiti-spring\\5.22.0\\activiti-spring-5.22.0.jar
classPathUrl.114=E\:\\installSoft\\Maven\\repo\\org\\activiti\\activiti-image-generator\\5.22.0\\activiti-image-generator-5.22.0.jar
reportsDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-framework\\target\\surefire-reports
classPathUrl.113=E\:\\installSoft\\Maven\\repo\\org\\activiti\\activiti-process-validation\\5.22.0\\activiti-process-validation-5.22.0.jar
classPathUrl.112=E\:\\installSoft\\Maven\\repo\\org\\activiti\\activiti-bpmn-model\\5.22.0\\activiti-bpmn-model-5.22.0.jar
classPathUrl.111=E\:\\installSoft\\Maven\\repo\\org\\activiti\\activiti-bpmn-converter\\5.22.0\\activiti-bpmn-converter-5.22.0.jar
classPathUrl.110=E\:\\installSoft\\Maven\\repo\\org\\activiti\\activiti-engine\\5.22.0\\activiti-engine-5.22.0.jar
classPathUrl.9=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter\\2.1.1.RELEASE\\spring-boot-starter-2.1.1.RELEASE.jar
classPathUrl.8=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-web\\2.1.1.RELEASE\\spring-boot-starter-web-2.1.1.RELEASE.jar
classPathUrl.7=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-pool2\\2.6.0\\commons-pool2-2.6.0.jar
classPathUrl.6=E\:\\installSoft\\Maven\\repo\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
classPathUrl.5=E\:\\installSoft\\Maven\\repo\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
surefireClassPathUrl.1=E\:\\installSoft\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.4=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
surefireClassPathUrl.0=E\:\\installSoft\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.3=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.2=E\:\\installSoft\\Maven\\repo\\com\\auth0\\java-jwt\\3.2.0\\java-jwt-3.2.0.jar
classPathUrl.1=E\:\\work\\workspace5\\yiran-master\\yiran-framework\\target\\classes
classPathUrl.0=E\:\\work\\workspace5\\yiran-master\\yiran-framework\\target\\test-classes
classPathUrl.109=E\:\\work\\workspace5\\yiran-master\\yiran-activiti\\target\\yiran-activiti-1.0.jar
classPathUrl.108=E\:\\installSoft\\Maven\\repo\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.107=E\:\\installSoft\\Maven\\repo\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.106=E\:\\installSoft\\Maven\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.105=E\:\\installSoft\\Maven\\repo\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.104=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.103=E\:\\installSoft\\Maven\\repo\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.102=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.101=E\:\\installSoft\\Maven\\repo\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.100=E\:\\installSoft\\Maven\\repo\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
useSystemClassLoader=true
enableAssertions=true
classPathUrl.99=E\:\\installSoft\\Maven\\repo\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.98=E\:\\installSoft\\Maven\\repo\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.97=E\:\\installSoft\\Maven\\repo\\cn\\hutool\\hutool-all\\4.4.5\\hutool-all-4.4.5.jar
classPathUrl.96=E\:\\installSoft\\Maven\\repo\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.95=E\:\\installSoft\\Maven\\repo\\org\\crazycake\\shiro-redis\\2.4.2.1-RELEASE\\shiro-redis-2.4.2.1-RELEASE.jar
classPathUrl.94=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-codec\\4.1.31.Final\\netty-codec-4.1.31.Final.jar
classPathUrl.93=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-handler\\4.1.31.Final\\netty-handler-4.1.31.Final.jar
classPathUrl.92=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-resolver\\4.1.31.Final\\netty-resolver-4.1.31.Final.jar
classPathUrl.91=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-buffer\\4.1.31.Final\\netty-buffer-4.1.31.Final.jar
classPathUrl.90=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-transport\\4.1.31.Final\\netty-transport-4.1.31.Final.jar
classPathUrl.292=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.291=E\:\\installSoft\\Maven\\repo\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
classPathUrl.290=E\:\\installSoft\\Maven\\repo\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
classPathUrl.89=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-common\\4.1.31.Final\\netty-common-4.1.31.Final.jar
classPathUrl.88=E\:\\installSoft\\Maven\\repo\\org\\reactivestreams\\reactive-streams\\1.0.2\\reactive-streams-1.0.2.jar
classPathUrl.87=E\:\\installSoft\\Maven\\repo\\io\\projectreactor\\reactor-core\\3.2.3.RELEASE\\reactor-core-3.2.3.RELEASE.jar
classPathUrl.86=E\:\\installSoft\\Maven\\repo\\io\\lettuce\\lettuce-core\\5.1.3.RELEASE\\lettuce-core-5.1.3.RELEASE.jar
classPathUrl.289=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
classPathUrl.85=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-oxm\\5.1.3.RELEASE\\spring-oxm-5.1.3.RELEASE.jar
classPathUrl.288=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.84=E\:\\installSoft\\Maven\\repo\\org\\springframework\\data\\spring-data-commons\\2.1.3.RELEASE\\spring-data-commons-2.1.3.RELEASE.jar
classPathUrl.287=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.2\\mybatis-spring-boot-autoconfigure-1.3.2.jar
classPathUrl.83=E\:\\installSoft\\Maven\\repo\\org\\springframework\\data\\spring-data-keyvalue\\2.1.3.RELEASE\\spring-data-keyvalue-2.1.3.RELEASE.jar
classPathUrl.286=E\:\\installSoft\\Maven\\repo\\com\\zaxxer\\HikariCP\\3.2.0\\HikariCP-3.2.0.jar
classPathUrl.82=E\:\\installSoft\\Maven\\repo\\org\\springframework\\data\\spring-data-redis\\2.1.3.RELEASE\\spring-data-redis-2.1.3.RELEASE.jar
classPathUrl.285=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.1.1.RELEASE\\spring-boot-starter-jdbc-2.1.1.RELEASE.jar
classPathUrl.81=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-data-redis\\2.1.1.RELEASE\\spring-boot-starter-data-redis-2.1.1.RELEASE.jar
classPathUrl.284=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.2\\mybatis-spring-boot-starter-1.3.2.jar
classPathUrl.80=E\:\\installSoft\\Maven\\repo\\com\\luhuiguo\\fastdfs-client\\0.4.0\\fastdfs-client-0.4.0.jar
classPathUrl.283=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-web\\5.1.3.RELEASE\\spring-web-5.1.3.RELEASE.jar
classPathUrl.282=E\:\\installSoft\\Maven\\repo\\org\\xmlunit\\xmlunit-core\\2.6.2\\xmlunit-core-2.6.2.jar
classPathUrl.281=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-test\\5.1.3.RELEASE\\spring-test-5.1.3.RELEASE.jar
classPathUrl.280=E\:\\installSoft\\Maven\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.79=E\:\\installSoft\\Maven\\repo\\com\\luhuiguo\\fastdfs-spring-boot-starter\\0.2.0\\fastdfs-spring-boot-starter-0.2.0.jar
classPathUrl.78=E\:\\work\\workspace5\\yiran-master\\yiran-common\\target\\yiran-common-1.0.jar
classPathUrl.77=E\:\\work\\workspace5\\yiran-master\\yiran-system\\target\\yiran-system-1.0.jar
classPathUrl.76=E\:\\installSoft\\Maven\\repo\\eu\\bitwalker\\UserAgentUtils\\1.19\\UserAgentUtils-1.19.jar
classPathUrl.279=E\:\\installSoft\\Maven\\repo\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.75=E\:\\installSoft\\Maven\\repo\\io\\springfox\\springfox-swagger-ui\\2.7.0\\springfox-swagger-ui-2.7.0.jar
classPathUrl.278=E\:\\installSoft\\Maven\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.74=E\:\\installSoft\\Maven\\repo\\org\\mapstruct\\mapstruct\\1.1.0.Final\\mapstruct-1.1.0.Final.jar
classPathUrl.277=E\:\\installSoft\\Maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.73=E\:\\installSoft\\Maven\\repo\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.276=E\:\\installSoft\\Maven\\repo\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.72=E\:\\installSoft\\Maven\\repo\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.275=E\:\\installSoft\\Maven\\repo\\net\\bytebuddy\\byte-buddy-agent\\1.9.5\\byte-buddy-agent-1.9.5.jar
classPathUrl.71=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\classmate\\1.4.0\\classmate-1.4.0.jar
classPathUrl.274=E\:\\installSoft\\Maven\\repo\\net\\bytebuddy\\byte-buddy\\1.9.5\\byte-buddy-1.9.5.jar
classPathUrl.70=E\:\\installSoft\\Maven\\repo\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.273=E\:\\installSoft\\Maven\\repo\\org\\mockito\\mockito-core\\2.23.4\\mockito-core-2.23.4.jar
classPathUrl.272=E\:\\installSoft\\Maven\\repo\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
classPathUrl.271=E\:\\installSoft\\Maven\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.270=E\:\\installSoft\\Maven\\repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
excludes0=**/*$*
classPathUrl.69=E\:\\installSoft\\Maven\\repo\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.68=E\:\\installSoft\\Maven\\repo\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.67=E\:\\installSoft\\Maven\\repo\\io\\springfox\\springfox-spring-web\\2.7.0\\springfox-spring-web-2.7.0.jar
classPathUrl.66=E\:\\installSoft\\Maven\\repo\\io\\springfox\\springfox-swagger-common\\2.7.0\\springfox-swagger-common-2.7.0.jar
classPathUrl.269=E\:\\installSoft\\Maven\\repo\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.65=E\:\\installSoft\\Maven\\repo\\io\\springfox\\springfox-schema\\2.7.0\\springfox-schema-2.7.0.jar
classPathUrl.268=E\:\\installSoft\\Maven\\repo\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.64=E\:\\installSoft\\Maven\\repo\\io\\springfox\\springfox-core\\2.7.0\\springfox-core-2.7.0.jar
classPathUrl.267=E\:\\installSoft\\Maven\\repo\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.63=E\:\\installSoft\\Maven\\repo\\io\\springfox\\springfox-spi\\2.7.0\\springfox-spi-2.7.0.jar
classPathUrl.266=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.1.RELEASE\\spring-boot-test-autoconfigure-2.1.1.RELEASE.jar
classPathUrl.62=E\:\\installSoft\\Maven\\repo\\io\\swagger\\swagger-models\\1.5.13\\swagger-models-1.5.13.jar
classPathUrl.265=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-test\\2.1.1.RELEASE\\spring-boot-test-2.1.1.RELEASE.jar
classPathUrl.61=E\:\\installSoft\\Maven\\repo\\io\\swagger\\swagger-annotations\\1.5.13\\swagger-annotations-1.5.13.jar
classPathUrl.264=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.1.RELEASE\\spring-boot-starter-test-2.1.1.RELEASE.jar
classPathUrl.60=E\:\\installSoft\\Maven\\repo\\io\\springfox\\springfox-swagger2\\2.7.0\\springfox-swagger2-2.7.0.jar
classPathUrl.263=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-jcl\\5.1.3.RELEASE\\spring-jcl-5.1.3.RELEASE.jar
classPathUrl.262=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-core\\5.1.3.RELEASE\\spring-core-5.1.3.RELEASE.jar
classPathUrl.261=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-context\\5.1.3.RELEASE\\spring-context-5.1.3.RELEASE.jar
classPathUrl.260=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-beans\\5.1.3.RELEASE\\spring-beans-5.1.3.RELEASE.jar
childDelegation=false
classPathUrl.59=E\:\\installSoft\\Maven\\repo\\com\\github\\theborakompanioni\\thymeleaf-extras-shiro\\2.0.0\\thymeleaf-extras-shiro-2.0.0.jar
classPathUrl.58=E\:\\installSoft\\Maven\\repo\\net\\sf\\ehcache\\ehcache-core\\2.6.11\\ehcache-core-2.6.11.jar
classPathUrl.57=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-ehcache\\1.4.0\\shiro-ehcache-1.4.0.jar
classPathUrl.56=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-web\\1.4.0\\shiro-web-1.4.0.jar
classPathUrl.259=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-context-support\\5.1.3.RELEASE\\spring-context-support-5.1.3.RELEASE.jar
classPathUrl.55=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-spring\\1.4.0\\shiro-spring-1.4.0.jar
classPathUrl.258=E\:\\installSoft\\Maven\\repo\\net\\java\\dev\\jna\\jna-platform\\4.5.2\\jna-platform-4.5.2.jar
classPathUrl.54=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-event\\1.4.0\\shiro-event-1.4.0.jar
classPathUrl.257=E\:\\installSoft\\Maven\\repo\\net\\java\\dev\\jna\\jna\\4.5.2\\jna-4.5.2.jar
classPathUrl.53=E\:\\installSoft\\Maven\\repo\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.256=E\:\\installSoft\\Maven\\repo\\com\\github\\oshi\\oshi-core\\3.9.1\\oshi-core-3.9.1.jar
classPathUrl.52=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-config-ogdl\\1.4.0\\shiro-config-ogdl-1.4.0.jar
classPathUrl.255=E\:\\installSoft\\Maven\\repo\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.51=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-config-core\\1.4.0\\shiro-config-core-1.4.0.jar
classPathUrl.50=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-crypto-cipher\\1.4.0\\shiro-crypto-cipher-1.4.0.jar
classPathUrl.254=E\:\\installSoft\\Maven\\repo\\com\\github\\pagehelper\\pagehelper\\5.1.4\\pagehelper-5.1.4.jar
classPathUrl.253=E\:\\installSoft\\Maven\\repo\\com\\github\\pagehelper\\pagehelper-spring-boot-autoconfigure\\1.2.5\\pagehelper-spring-boot-autoconfigure-1.2.5.jar
classPathUrl.252=E\:\\installSoft\\Maven\\repo\\com\\github\\pagehelper\\pagehelper-spring-boot-starter\\1.2.5\\pagehelper-spring-boot-starter-1.2.5.jar
classPathUrl.251=E\:\\installSoft\\Maven\\repo\\com\\rabbitmq\\amqp-client\\5.4.3\\amqp-client-5.4.3.jar
classPathUrl.250=E\:\\installSoft\\Maven\\repo\\org\\springframework\\retry\\spring-retry\\1.2.2.RELEASE\\spring-retry-1.2.2.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-framework\\src\\test\\java
classPathUrl.49=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-crypto-core\\1.4.0\\shiro-crypto-core-1.4.0.jar
classPathUrl.48=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-crypto-hash\\1.4.0\\shiro-crypto-hash-1.4.0.jar
classPathUrl.47=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-cache\\1.4.0\\shiro-cache-1.4.0.jar
classPathUrl.46=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-lang\\1.4.0\\shiro-lang-1.4.0.jar
classPathUrl.45=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-core\\1.4.0\\shiro-core-1.4.0.jar
classPathUrl.249=E\:\\installSoft\\Maven\\repo\\org\\springframework\\amqp\\spring-amqp\\2.1.2.RELEASE\\spring-amqp-2.1.2.RELEASE.jar
classPathUrl.44=E\:\\installSoft\\Maven\\repo\\org\\thymeleaf\\extras\\thymeleaf-extras-java8time\\3.0.2.RELEASE\\thymeleaf-extras-java8time-3.0.2.RELEASE.jar
classPathUrl.248=E\:\\installSoft\\Maven\\repo\\org\\springframework\\amqp\\spring-rabbit\\2.1.2.RELEASE\\spring-rabbit-2.1.2.RELEASE.jar
classPathUrl.43=E\:\\installSoft\\Maven\\repo\\org\\unbescape\\unbescape\\1.1.6.RELEASE\\unbescape-1.1.6.RELEASE.jar
classPathUrl.247=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-messaging\\5.1.3.RELEASE\\spring-messaging-5.1.3.RELEASE.jar
classPathUrl.42=E\:\\installSoft\\Maven\\repo\\org\\attoparser\\attoparser\\2.0.5.RELEASE\\attoparser-2.0.5.RELEASE.jar
classPathUrl.246=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-amqp\\2.1.1.RELEASE\\spring-boot-starter-amqp-2.1.1.RELEASE.jar
classPathUrl.41=E\:\\installSoft\\Maven\\repo\\org\\thymeleaf\\thymeleaf\\3.0.11.RELEASE\\thymeleaf-3.0.11.RELEASE.jar
classPathUrl.245=E\:\\work\\workspace5\\yiran-master\\yiran-amqp\\target\\yiran-amqp-1.0.jar
classPathUrl.40=E\:\\installSoft\\Maven\\repo\\org\\thymeleaf\\thymeleaf-spring5\\3.0.11.RELEASE\\thymeleaf-spring5-3.0.11.RELEASE.jar
classPathUrl.244=E\:\\work\\workspace5\\yiran-master\\yiran-reconciliation\\target\\yiran-reconciliation-1.0.jar
classPathUrl.243=E\:\\installSoft\\Maven\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.242=E\:\\installSoft\\Maven\\repo\\com\\alipay\\sdk\\alipay-sdk-java\\3.7.110.ALL\\alipay-sdk-java-3.7.110.ALL.jar
classPathUrl.241=E\:\\installSoft\\Maven\\repo\\com\\squareup\\okhttp3\\logging-interceptor\\3.8.0\\logging-interceptor-3.8.0.jar
classPathUrl.240=E\:\\installSoft\\Maven\\repo\\xpp3\\xpp3\\1.1.3.3\\xpp3-1.1.3.3.jar
classPathUrl.39=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\2.1.1.RELEASE\\spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar
classPathUrl.38=E\:\\installSoft\\Maven\\repo\\com\\jhlabs\\filters\\2.0.235-1\\filters-2.0.235-1.jar
classPathUrl.37=E\:\\installSoft\\Maven\\repo\\com\\github\\penggle\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.36=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.1.RELEASE\\spring-boot-autoconfigure-2.1.1.RELEASE.jar
classPathUrl.35=E\:\\installSoft\\Maven\\repo\\com\\alibaba\\druid\\1.1.10\\druid-1.1.10.jar
classPathUrl.239=E\:\\installSoft\\Maven\\repo\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.34=E\:\\installSoft\\Maven\\repo\\com\\alibaba\\druid-spring-boot-starter\\1.1.10\\druid-spring-boot-starter-1.1.10.jar
classPathUrl.238=E\:\\installSoft\\Maven\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.33=E\:\\installSoft\\Maven\\repo\\org\\aspectj\\aspectjweaver\\1.9.2\\aspectjweaver-1.9.2.jar
classPathUrl.237=E\:\\installSoft\\Maven\\repo\\org\\simpleframework\\simple-xml\\2.7.1\\simple-xml-2.7.1.jar
classPathUrl.32=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-aop\\5.1.3.RELEASE\\spring-aop-5.1.3.RELEASE.jar
classPathUrl.236=E\:\\installSoft\\Maven\\repo\\com\\squareup\\retrofit2\\converter-simplexml\\2.3.0\\converter-simplexml-2.3.0.jar
classPathUrl.31=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-aop\\2.1.1.RELEASE\\spring-boot-starter-aop-2.1.1.RELEASE.jar
classPathUrl.235=E\:\\installSoft\\Maven\\repo\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
forkMode=once
classPathUrl.30=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-expression\\5.1.3.RELEASE\\spring-expression-5.1.3.RELEASE.jar
classPathUrl.234=E\:\\installSoft\\Maven\\repo\\com\\squareup\\okhttp3\\okhttp\\3.8.0\\okhttp-3.8.0.jar
classPathUrl.233=E\:\\installSoft\\Maven\\repo\\com\\squareup\\retrofit2\\retrofit\\2.3.0\\retrofit-2.3.0.jar
classPathUrl.232=E\:\\installSoft\\Maven\\repo\\org\\apache\\tomcat\\tomcat-annotations-api\\9.0.13\\tomcat-annotations-api-9.0.13.jar
classPathUrl.199=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-api\\2.3.4\\cxf-api-2.3.4.jar
classPathUrl.231=E\:\\installSoft\\Maven\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.13\\tomcat-embed-core-9.0.13.jar
classPathUrl.198=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-transports-http\\2.3.4\\cxf-rt-transports-http-2.3.4.jar
classPathUrl.230=E\:\\installSoft\\Maven\\repo\\joda-time\\joda-time\\2.10.1\\joda-time-2.10.1.jar
classPathUrl.197=E\:\\work\\workspace5\\yiran-master\\yiran-paychannel\\target\\yiran-paychannel-1.0.jar
classPathUrl.196=E\:\\work\\workspace5\\yiran-master\\yiran-payorder\\target\\yiran-payorder-1.0.jar
classPathUrl.195=E\:\\work\\workspace5\\yiran-master\\yiran-file\\target\\yiran-file-1.0.jar
classPathUrl.194=E\:\\work\\workspace5\\yiran-master\\yiran-member\\lib\\netfinworks-common-lang-1.0.jar
classPathUrl.193=E\:\\work\\workspace5\\yiran-master\\yiran-member\\target\\yiran-member-1.0.jar
classPathUrl.192=E\:\\work\\workspace5\\yiran-master\\yiran-wechat\\target\\yiran-wechat-1.0.jar
classPathUrl.191=E\:\\installSoft\\Maven\\repo\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.190=E\:\\installSoft\\Maven\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.29=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-webmvc\\5.1.3.RELEASE\\spring-webmvc-5.1.3.RELEASE.jar
runOrder=filesystem
classPathUrl.28=E\:\\installSoft\\Maven\\repo\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.27=E\:\\installSoft\\Maven\\repo\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.26=E\:\\installSoft\\Maven\\repo\\org\\hibernate\\validator\\hibernate-validator\\6.0.13.Final\\hibernate-validator-6.0.13.Final.jar
classPathUrl.25=E\:\\installSoft\\Maven\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.13\\tomcat-embed-websocket-9.0.13.jar
classPathUrl.229=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar
classPathUrl.24=E\:\\installSoft\\Maven\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.13\\tomcat-embed-el-9.0.13.jar
classPathUrl.228=E\:\\installSoft\\Maven\\repo\\org\\glassfish\\jersey\\connectors\\jersey-apache-connector\\2.27\\jersey-apache-connector-2.27.jar
classPathUrl.23=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.1.1.RELEASE\\spring-boot-starter-tomcat-2.1.1.RELEASE.jar
classPathUrl.227=E\:\\installSoft\\Maven\\repo\\org\\glassfish\\hk2\\external\\javax.inject\\2.5.0-b42\\javax.inject-2.5.0-b42.jar
classPathUrl.22=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.7\\jackson-module-parameter-names-2.9.7.jar
classPathUrl.226=E\:\\installSoft\\Maven\\repo\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.21=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.7\\jackson-datatype-jsr310-2.9.7.jar
classPathUrl.225=E\:\\installSoft\\Maven\\repo\\org\\glassfish\\jersey\\core\\jersey-common\\2.27\\jersey-common-2.27.jar
classPathUrl.20=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.7\\jackson-datatype-jdk8-2.9.7.jar
classPathUrl.224=E\:\\installSoft\\Maven\\repo\\javax\\ws\\rs\\javax.ws.rs-api\\2.1\\javax.ws.rs-api-2.1.jar
classPathUrl.223=E\:\\installSoft\\Maven\\repo\\org\\glassfish\\jersey\\core\\jersey-client\\2.27\\jersey-client-2.27.jar
classPathUrl.222=E\:\\installSoft\\Maven\\repo\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.189=E\:\\installSoft\\Maven\\repo\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.221=E\:\\work\\workspace5\\yiran-master\\yiran-pay-sdk\\target\\yiran-pay-sdk-1.0.jar
classPathUrl.188=E\:\\work\\workspace5\\yiran-master\\yiran-generator\\target\\yiran-generator-1.0.jar
classPathUrl.220=E\:\\installSoft\\Maven\\repo\\org\\codehaus\\jettison\\jettison\\1.3\\jettison-1.3.jar
classPathUrl.187=E\:\\installSoft\\Maven\\repo\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
failIfNoTests=false
classPathUrl.186=E\:\\installSoft\\Maven\\repo\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.185=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.184=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.3\\woodstox-core-5.0.3.jar
classPathUrl.183=E\:\\installSoft\\Maven\\repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.182=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.9.7\\jackson-dataformat-xml-2.9.7.jar
classPathUrl.181=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.9.7\\jackson-module-jaxb-annotations-2.9.7.jar
classPathUrl.180=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.9.7\\jackson-jaxrs-base-2.9.7.jar
classPathUrl.19=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-json\\2.1.1.RELEASE\\spring-boot-starter-json-2.1.1.RELEASE.jar
classPathUrl.18=E\:\\installSoft\\Maven\\repo\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.17=E\:\\installSoft\\Maven\\repo\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.16=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.15=E\:\\installSoft\\Maven\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.219=E\:\\installSoft\\Maven\\repo\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.14=E\:\\installSoft\\Maven\\repo\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.1\\log4j-to-slf4j-2.11.1.jar
classPathUrl.218=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.3.4\\cxf-rt-frontend-jaxrs-2.3.4.jar
classPathUrl.13=E\:\\installSoft\\Maven\\repo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.217=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.3.4\\cxf-rt-ws-addr-2.3.4.jar
classPathUrl.12=E\:\\installSoft\\Maven\\repo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.216=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.3.4\\cxf-rt-frontend-simple-2.3.4.jar
classPathUrl.11=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.1.RELEASE\\spring-boot-starter-logging-2.1.1.RELEASE.jar
classPathUrl.215=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.3.4\\cxf-rt-bindings-xml-2.3.4.jar
classPathUrl.10=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot\\2.1.1.RELEASE\\spring-boot-2.1.1.RELEASE.jar
classPathUrl.214=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.3.4\\cxf-rt-databinding-jaxb-2.3.4.jar
classPathUrl.213=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-tools-common\\2.3.4\\cxf-tools-common-2.3.4.jar
classPathUrl.212=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.3.4\\cxf-rt-bindings-soap-2.3.4.jar
testClassesDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-framework\\target\\test-classes
classPathUrl.179=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.9.7\\jackson-jaxrs-json-provider-2.9.7.jar
classPathUrl.211=E\:\\installSoft\\Maven\\repo\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.178=E\:\\installSoft\\Maven\\repo\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.210=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.3.4\\cxf-rt-frontend-jaxws-2.3.4.jar
classPathUrl.177=E\:\\installSoft\\Maven\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.176=E\:\\installSoft\\Maven\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.175=E\:\\installSoft\\Maven\\repo\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.174=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.173=E\:\\installSoft\\Maven\\repo\\de\\schlichtherle\\truelicense\\truelicense-xml\\1.33\\truelicense-xml-1.33.jar
classPathUrl.172=E\:\\installSoft\\Maven\\repo\\de\\schlichtherle\\truelicense\\truelicense-core\\1.33\\truelicense-core-1.33.jar
classPathUrl.171=E\:\\work\\workspace5\\yiran-master\\yiran-license\\target\\yiran-license-1.0.jar
classPathUrl.170=E\:\\installSoft\\Maven\\repo\\org\\apache\\httpcomponents\\httpmime\\4.5.6\\httpmime-4.5.6.jar
isTrimStackTrace=true
classPathUrl.209=E\:\\installSoft\\Maven\\repo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
classPathUrl.208=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-common-utilities\\2.3.4\\cxf-common-utilities-2.3.4.jar
classPathUrl.207=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-management\\2.3.4\\cxf-rt-management-2.3.4.jar
classPathUrl.206=E\:\\installSoft\\Maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.205=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-core\\2.3.4\\cxf-rt-core-2.3.4.jar
classPathUrl.204=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-transports-common\\2.3.4\\cxf-rt-transports-common-2.3.4.jar
classPathUrl.203=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-common-schemas\\2.3.4\\cxf-common-schemas-2.3.4.jar
classPathUrl.202=E\:\\installSoft\\Maven\\repo\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.169=E\:\\installSoft\\Maven\\repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.201=E\:\\installSoft\\Maven\\repo\\org\\apache\\neethi\\neethi\\2.0.5\\neethi-2.0.5.jar
classPathUrl.168=E\:\\installSoft\\Maven\\repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.200=E\:\\installSoft\\Maven\\repo\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.7\\XmlSchema-1.4.7.jar
classPathUrl.167=E\:\\installSoft\\Maven\\repo\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
classPathUrl.166=E\:\\installSoft\\Maven\\repo\\com\\github\\binarywang\\weixin-java-common\\2.7.0\\weixin-java-common-2.7.0.jar
classPathUrl.165=E\:\\installSoft\\Maven\\repo\\com\\github\\binarywang\\weixin-java-mp\\2.7.0\\weixin-java-mp-2.7.0.jar
classPathUrl.164=E\:\\work\\workspace5\\yiran-master\\yiran-weixin\\target\\yiran-weixin-1.0.jar
classPathUrl.163=E\:\\installSoft\\Maven\\repo\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.162=E\:\\installSoft\\Maven\\repo\\org\\quartz-scheduler\\quartz\\2.3.0\\quartz-2.3.0.jar
classPathUrl.161=E\:\\work\\workspace5\\yiran-master\\yiran-quartz\\target\\yiran-quartz-1.0.jar
classPathUrl.160=E\:\\installSoft\\Maven\\repo\\com\\sun\\mail\\javax.mail\\1.6.2\\javax.mail-1.6.2.jar
