#surefire
#Fri Nov 22 18:30:57 CST 2019
classPathUrl.88=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-common-utilities\\2.3.4\\cxf-common-utilities-2.3.4.jar
classPathUrl.87=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-management\\2.3.4\\cxf-rt-management-2.3.4.jar
classPathUrl.86=E\:\\installSoft\\Maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
childDelegation=false
classPathUrl.85=E\:\\installSoft\\Maven\\repo\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.84=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-core\\2.3.4\\cxf-rt-core-2.3.4.jar
classPathUrl.83=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-transports-common\\2.3.4\\cxf-rt-transports-common-2.3.4.jar
classPathUrl.82=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-common-schemas\\2.3.4\\cxf-common-schemas-2.3.4.jar
classPathUrl.81=E\:\\installSoft\\Maven\\repo\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.80=E\:\\installSoft\\Maven\\repo\\org\\apache\\neethi\\neethi\\2.0.5\\neethi-2.0.5.jar
runOrder=filesystem
classPathUrl.79=E\:\\installSoft\\Maven\\repo\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.7\\XmlSchema-1.4.7.jar
classPathUrl.78=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-api\\2.3.4\\cxf-api-2.3.4.jar
classPathUrl.77=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-transports-http\\2.3.4\\cxf-rt-transports-http-2.3.4.jar
classPathUrl.76=E\:\\work\\workspace5\\yiran-master\\yiran-paychannel\\lib\\netfinworks-common-lang-1.0.jar
classPathUrl.75=E\:\\work\\workspace5\\yiran-master\\yiran-paychannel\\target\\yiran-paychannel-1.0.jar
classPathUrl.74=E\:\\work\\workspace5\\yiran-master\\yiran-payorder\\target\\yiran-payorder-1.0.jar
classPathUrl.73=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-tx\\5.1.3.RELEASE\\spring-tx-5.1.3.RELEASE.jar
classPathUrl.72=E\:\\installSoft\\Maven\\repo\\com\\rabbitmq\\amqp-client\\5.4.3\\amqp-client-5.4.3.jar
classPathUrl.71=E\:\\installSoft\\Maven\\repo\\org\\springframework\\retry\\spring-retry\\1.2.2.RELEASE\\spring-retry-1.2.2.RELEASE.jar
classPathUrl.70=E\:\\installSoft\\Maven\\repo\\org\\springframework\\amqp\\spring-amqp\\2.1.2.RELEASE\\spring-amqp-2.1.2.RELEASE.jar
classPathUrl.69=E\:\\installSoft\\Maven\\repo\\org\\springframework\\amqp\\spring-rabbit\\2.1.2.RELEASE\\spring-rabbit-2.1.2.RELEASE.jar
classPathUrl.68=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-messaging\\5.1.3.RELEASE\\spring-messaging-5.1.3.RELEASE.jar
classPathUrl.67=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-amqp\\2.1.1.RELEASE\\spring-boot-starter-amqp-2.1.1.RELEASE.jar
classPathUrl.66=E\:\\work\\workspace5\\yiran-master\\yiran-amqp\\target\\yiran-amqp-1.0.jar
classPathUrl.65=E\:\\work\\workspace5\\yiran-master\\yiran-system\\target\\yiran-system-1.0.jar
forkMode=once
classPathUrl.64=E\:\\installSoft\\Maven\\repo\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
testClassesDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-quartz\\target\\test-classes
classPathUrl.63=E\:\\installSoft\\Maven\\repo\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.62=E\:\\installSoft\\Maven\\repo\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.61=E\:\\installSoft\\Maven\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.60=E\:\\installSoft\\Maven\\repo\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.59=E\:\\installSoft\\Maven\\repo\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.58=E\:\\installSoft\\Maven\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.57=E\:\\installSoft\\Maven\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.56=E\:\\installSoft\\Maven\\repo\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.55=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.54=E\:\\installSoft\\Maven\\repo\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.53=E\:\\installSoft\\Maven\\repo\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.52=E\:\\installSoft\\Maven\\repo\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.51=E\:\\installSoft\\Maven\\repo\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.50=E\:\\installSoft\\Maven\\repo\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.49=E\:\\installSoft\\Maven\\repo\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.48=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar
classPathUrl.47=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.46=E\:\\installSoft\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.45=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.44=E\:\\installSoft\\Maven\\repo\\cn\\hutool\\hutool-all\\4.4.5\\hutool-all-4.4.5.jar
classPathUrl.43=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-core\\1.2.1\\shiro-core-1.2.1.jar
classPathUrl.42=E\:\\installSoft\\Maven\\repo\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.41=E\:\\installSoft\\Maven\\repo\\org\\crazycake\\shiro-redis\\2.4.2.1-RELEASE\\shiro-redis-2.4.2.1-RELEASE.jar
classPathUrl.40=E\:\\installSoft\\Maven\\repo\\net\\sf\\ehcache\\ehcache-core\\2.6.11\\ehcache-core-2.6.11.jar
enableAssertions=true
classPathUrl.39=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-lang\\1.4.0\\shiro-lang-1.4.0.jar
classPathUrl.38=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-cache\\1.4.0\\shiro-cache-1.4.0.jar
classPathUrl.37=E\:\\installSoft\\Maven\\repo\\org\\apache\\shiro\\shiro-ehcache\\1.4.0\\shiro-ehcache-1.4.0.jar
classPathUrl.36=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-codec\\4.1.31.Final\\netty-codec-4.1.31.Final.jar
classPathUrl.35=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-handler\\4.1.31.Final\\netty-handler-4.1.31.Final.jar
classPathUrl.34=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-resolver\\4.1.31.Final\\netty-resolver-4.1.31.Final.jar
isTrimStackTrace=true
classPathUrl.33=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-buffer\\4.1.31.Final\\netty-buffer-4.1.31.Final.jar
classPathUrl.32=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-transport\\4.1.31.Final\\netty-transport-4.1.31.Final.jar
classPathUrl.31=E\:\\installSoft\\Maven\\repo\\io\\netty\\netty-common\\4.1.31.Final\\netty-common-4.1.31.Final.jar
classPathUrl.30=E\:\\installSoft\\Maven\\repo\\org\\reactivestreams\\reactive-streams\\1.0.2\\reactive-streams-1.0.2.jar
excludes0=**/*$*
classPathUrl.29=E\:\\installSoft\\Maven\\repo\\io\\projectreactor\\reactor-core\\3.2.3.RELEASE\\reactor-core-3.2.3.RELEASE.jar
classPathUrl.28=E\:\\installSoft\\Maven\\repo\\io\\lettuce\\lettuce-core\\5.1.3.RELEASE\\lettuce-core-5.1.3.RELEASE.jar
classPathUrl.27=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-oxm\\5.1.3.RELEASE\\spring-oxm-5.1.3.RELEASE.jar
classPathUrl.26=E\:\\installSoft\\Maven\\repo\\org\\springframework\\data\\spring-data-commons\\2.1.3.RELEASE\\spring-data-commons-2.1.3.RELEASE.jar
classPathUrl.25=E\:\\installSoft\\Maven\\repo\\org\\springframework\\data\\spring-data-keyvalue\\2.1.3.RELEASE\\spring-data-keyvalue-2.1.3.RELEASE.jar
classPathUrl.24=E\:\\installSoft\\Maven\\repo\\org\\springframework\\data\\spring-data-redis\\2.1.3.RELEASE\\spring-data-redis-2.1.3.RELEASE.jar
classPathUrl.23=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-data-redis\\2.1.1.RELEASE\\spring-boot-starter-data-redis-2.1.1.RELEASE.jar
classPathUrl.22=E\:\\installSoft\\Maven\\repo\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.21=E\:\\installSoft\\Maven\\repo\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.20=E\:\\installSoft\\Maven\\repo\\org\\apache\\commons\\commons-pool2\\2.6.0\\commons-pool2-2.6.0.jar
classPathUrl.19=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.18=E\:\\installSoft\\Maven\\repo\\com\\luhuiguo\\fastdfs-client\\0.4.0\\fastdfs-client-0.4.0.jar
classPathUrl.17=E\:\\installSoft\\Maven\\repo\\com\\luhuiguo\\fastdfs-spring-boot-starter\\0.2.0\\fastdfs-spring-boot-starter-0.2.0.jar
classPathUrl.16=E\:\\work\\workspace5\\yiran-master\\yiran-common\\target\\yiran-common-1.0.jar
classPathUrl.15=E\:\\installSoft\\Maven\\repo\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.149=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.14=E\:\\installSoft\\Maven\\repo\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.148=E\:\\installSoft\\Maven\\repo\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
classPathUrl.13=E\:\\installSoft\\Maven\\repo\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.9=E\:\\installSoft\\Maven\\repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.147=E\:\\installSoft\\Maven\\repo\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
classPathUrl.12=E\:\\installSoft\\Maven\\repo\\org\\apache\\httpcomponents\\httpmime\\4.5.6\\httpmime-4.5.6.jar
classPathUrl.8=E\:\\installSoft\\Maven\\repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.146=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
classPathUrl.11=E\:\\installSoft\\Maven\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.7=E\:\\installSoft\\Maven\\repo\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
classPathUrl.145=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.10=E\:\\installSoft\\Maven\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.6=E\:\\installSoft\\Maven\\repo\\com\\github\\binarywang\\weixin-java-common\\2.7.0\\weixin-java-common-2.7.0.jar
classPathUrl.144=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.2\\mybatis-spring-boot-autoconfigure-1.3.2.jar
classPathUrl.5=E\:\\installSoft\\Maven\\repo\\com\\github\\binarywang\\weixin-java-mp\\2.7.0\\weixin-java-mp-2.7.0.jar
classPathUrl.143=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-jdbc\\5.1.3.RELEASE\\spring-jdbc-5.1.3.RELEASE.jar
classPathUrl.4=E\:\\work\\workspace5\\yiran-master\\yiran-weixin\\target\\yiran-weixin-1.0.jar
classPathUrl.3=E\:\\installSoft\\Maven\\repo\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.142=E\:\\installSoft\\Maven\\repo\\com\\zaxxer\\HikariCP\\3.2.0\\HikariCP-3.2.0.jar
classPathUrl.2=E\:\\installSoft\\Maven\\repo\\org\\quartz-scheduler\\quartz\\2.3.0\\quartz-2.3.0.jar
classPathUrl.141=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.1.1.RELEASE\\spring-boot-starter-jdbc-2.1.1.RELEASE.jar
classPathUrl.1=E\:\\work\\workspace5\\yiran-master\\yiran-quartz\\target\\classes
classPathUrl.140=E\:\\installSoft\\Maven\\repo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.2\\mybatis-spring-boot-starter-1.3.2.jar
classPathUrl.0=E\:\\work\\workspace5\\yiran-master\\yiran-quartz\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-quartz\\target\\surefire-reports
classPathUrl.139=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-web\\5.1.3.RELEASE\\spring-web-5.1.3.RELEASE.jar
classPathUrl.138=E\:\\installSoft\\Maven\\repo\\org\\xmlunit\\xmlunit-core\\2.6.2\\xmlunit-core-2.6.2.jar
classPathUrl.137=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-test\\5.1.3.RELEASE\\spring-test-5.1.3.RELEASE.jar
classPathUrl.136=E\:\\installSoft\\Maven\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.135=E\:\\installSoft\\Maven\\repo\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.134=E\:\\installSoft\\Maven\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.133=E\:\\installSoft\\Maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.132=E\:\\installSoft\\Maven\\repo\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.131=E\:\\installSoft\\Maven\\repo\\net\\bytebuddy\\byte-buddy-agent\\1.9.5\\byte-buddy-agent-1.9.5.jar
classPathUrl.130=E\:\\installSoft\\Maven\\repo\\net\\bytebuddy\\byte-buddy\\1.9.5\\byte-buddy-1.9.5.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=E\:\\installSoft\\Maven\\repo\\org\\mockito\\mockito-core\\2.23.4\\mockito-core-2.23.4.jar
classPathUrl.128=E\:\\installSoft\\Maven\\repo\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
classPathUrl.127=E\:\\installSoft\\Maven\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.126=E\:\\installSoft\\Maven\\repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.125=E\:\\installSoft\\Maven\\repo\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.124=E\:\\installSoft\\Maven\\repo\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.123=E\:\\installSoft\\Maven\\repo\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.122=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.1.RELEASE\\spring-boot-test-autoconfigure-2.1.1.RELEASE.jar
classPathUrl.121=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-test\\2.1.1.RELEASE\\spring-boot-test-2.1.1.RELEASE.jar
classPathUrl.120=E\:\\installSoft\\Maven\\repo\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=E\:\\installSoft\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=E\:\\installSoft\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=E\:\\installSoft\\Maven\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.118=E\:\\installSoft\\Maven\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.117=E\:\\installSoft\\Maven\\repo\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.1\\log4j-to-slf4j-2.11.1.jar
classPathUrl.116=E\:\\installSoft\\Maven\\repo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.115=E\:\\installSoft\\Maven\\repo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.114=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.1.RELEASE\\spring-boot-starter-logging-2.1.1.RELEASE.jar
classPathUrl.113=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.1.RELEASE\\spring-boot-autoconfigure-2.1.1.RELEASE.jar
classPathUrl.112=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot\\2.1.1.RELEASE\\spring-boot-2.1.1.RELEASE.jar
classPathUrl.111=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter\\2.1.1.RELEASE\\spring-boot-starter-2.1.1.RELEASE.jar
classPathUrl.110=E\:\\installSoft\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.1.RELEASE\\spring-boot-starter-test-2.1.1.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\work\\workspace5\\yiran-master\\yiran-quartz\\src\\test\\java
classPathUrl.109=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-jcl\\5.1.3.RELEASE\\spring-jcl-5.1.3.RELEASE.jar
classPathUrl.108=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-core\\5.1.3.RELEASE\\spring-core-5.1.3.RELEASE.jar
classPathUrl.107=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-expression\\5.1.3.RELEASE\\spring-expression-5.1.3.RELEASE.jar
classPathUrl.106=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-aop\\5.1.3.RELEASE\\spring-aop-5.1.3.RELEASE.jar
classPathUrl.105=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-context\\5.1.3.RELEASE\\spring-context-5.1.3.RELEASE.jar
classPathUrl.104=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-beans\\5.1.3.RELEASE\\spring-beans-5.1.3.RELEASE.jar
classPathUrl.99=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.3.4\\cxf-rt-frontend-jaxrs-2.3.4.jar
classPathUrl.103=E\:\\installSoft\\Maven\\repo\\org\\springframework\\spring-context-support\\5.1.3.RELEASE\\spring-context-support-5.1.3.RELEASE.jar
classPathUrl.98=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.3.4\\cxf-rt-ws-addr-2.3.4.jar
classPathUrl.102=E\:\\work\\workspace5\\yiran-master\\yiran-reconciliation\\target\\yiran-reconciliation-1.0.jar
classPathUrl.97=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.3.4\\cxf-rt-frontend-simple-2.3.4.jar
classPathUrl.101=E\:\\installSoft\\Maven\\repo\\org\\codehaus\\jettison\\jettison\\1.3\\jettison-1.3.jar
classPathUrl.96=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.3.4\\cxf-rt-bindings-xml-2.3.4.jar
classPathUrl.100=E\:\\installSoft\\Maven\\repo\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.95=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.3.4\\cxf-rt-databinding-jaxb-2.3.4.jar
classPathUrl.94=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-tools-common\\2.3.4\\cxf-tools-common-2.3.4.jar
classPathUrl.93=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.3.4\\cxf-rt-bindings-soap-2.3.4.jar
classPathUrl.92=E\:\\installSoft\\Maven\\repo\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.91=E\:\\installSoft\\Maven\\repo\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.3.4\\cxf-rt-frontend-jaxws-2.3.4.jar
classPathUrl.90=E\:\\installSoft\\Maven\\repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
useSystemClassLoader=true
classPathUrl.89=E\:\\installSoft\\Maven\\repo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
